{
  "name": "prospect-form-fill-worker",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "dev:discover": "node scripts/dev-discover.js",
    "dev:submit": "node scripts/dev-submit.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@supabase/supabase-js": "^2.45.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.3.3",
    "playwright": "^1.50.0",
    "secure-json-parse": "^4.1.0"
  }
}
